<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Event Challenges</h1>
<!--     Challenge 22  --> 
    <h1>Challenge 22</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <button>Turn the paragraph green</button>
    <script>
        var btn = document.querySelector('button');
        txt = document.querySelector('p');

        btn.addEventListener('click',function(){
            txt.style.color = 'green';
            });
    </script>
<!--     Challenge 23 -->   
    <h1>Challenge 23</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <button>Turn the paragraph green</button>
    <script>
        var btn = document.querySelector('button');
        txts = document.querySelectorAll('p');

        btn.addEventListener('click',function(){
            for (var i=0 ; i<txts.length;i++){
                txts[i].style.color = 'green';

            }
        } );
    </script>
<!--    Challenge 24 & 25-->
    <h1>Challenge 24 & 25</h1>
    <div>
        <p id="ttt">Here is the first paragraph of the text</p>
    </div>
    <button id="CH24">Add a paragraph</button>
    <button id="CH25">Remove a paragraph </button>

    <script>
        var myDiv = document.querySelector('div');
        var bt1 = document.querySelector('button#CH24');
        var bt2 = document.querySelector('button#CH25');

        bt1.addEventListener('click', function(){
            var newpar = document.createElement('p');
            var newtxt = document.createTextNode('A new paragraph');
            newpar.appendChild(newtxt);
            myDiv.appendChild(newpar);

        });

        bt2.addEventListener('click', function(){
            paragraphs = document.querySelectorAll('p');
            myDiv.removeChild(myDiv.children[paragraphs.length-1]);
        });

    </script>
<!--   Challenge 26 -->
<h1>Challenge 26</h1>
    <div>
        <p id="ttt">This is paragraph number 1</p>
    </div>
    <button id="CH24">Add a paragraph</button>
    <button id="CH25">Remove a paragraph </button>

    <script>
        var myDiv = document.querySelector('div');
        var bt1 = document.querySelector('button#CH24');
        var bt2 = document.querySelector('button#CH25');
        var i = 2;


        bt1.addEventListener('click', function(){
            var newpar = document.createElement('p');
            var newtxt = document.createTextNode(`This is paragraph number ${i}`);
            newpar.appendChild(newtxt);
            myDiv.appendChild(newpar);
            i++ ;

        });

        bt2.addEventListener('click', function(){
            if (i>2 ){
                paragraphs = document.querySelectorAll('p');
                myDiv.removeChild(myDiv.children[paragraphs.length-1]);
                i--;
            }
            else{
                alert("Don't delete the last paragraph ?");
            }
            
        });

    </script>
<!-- Challenge 27 -->
     <h1>Challenge 27</h1>
     <form>
         <label>Enter a number <input type="text"></label>
         <input type="submit" value="send a number">
     </form>
     <script>
         var formTag = document.querySelector('form');
         var txt = document.querySelector('h1');
 
         formTag.addEventListener('submit',function(e){
             e.preventDefault();
             var num = parseInt(document.querySelector('input').value);
             if (num){
                 txt.style.fontSize = num + "px" ;
             }
             else {
                 alert('please enter a number')
             }
         });
 
     </script>

<!--   Challenge 28 -->
     <head>
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: rgb(255,0,0);
                transition: all 2s;
            }
            .big{
                width: 200px;
                height: 200px;
                background-color: rgb(0,0,255);
                border-radius: 50%;
                transition: all 2s;
            }
        </style>
    </head>
    <body>
        <h1>Challenge 28</h1>
        <div></div>
        <script>
            myDiv = document.querySelector('div');
            myDiv.addEventListener('mouseover',function(){
                myDiv.className = "big";
            });
            myDiv.addEventListener('mouseout',function(){
                myDiv.className = "";
                // myDiv.removeAttribute('class');
            });
    
        </script>
    </body>

<!--  Challenge 29  -->
<head>
    <style>
        body{ height: 3000px ;}
        .one{background-color: beige;transition: all 3s;}
        .two{background-color:blueviolet ;transition: all 3s;}
        .three{background-color:coral ;transition: all 3s;}
        .four{background-color:cornflowerblue ;transition: all 3s;}
        .five{background-color:darkgoldenrod ;transition: all 3s;} 
    </style>
</head>
<body class="one">
    <h1>Challenge 29</h1>
    <p>Scroll Down!</p>
    <script>
        var myBody = document.querySelector('body');
        var pageOffset;
        window.addEventListener('scroll',function(){
            pageOffset = window.pageYOffset;

            switch(true){
                case pageOffset<500 :myBody.className="one";break;

                case pageOffset<1000 :myBody.className="two";break;
                case pageOffset<1500 :myBody.className="three";break;
                case pageOffset< 2000 :myBody.className="four";break;
                default : myBody.className="five";
        }
        });
    </script>
</body>

<!--   Challenge 30  -->
<head>
    <style>
        body{ height: 3000px ;}
        .one{background-color: beige;transition: all 3s;}
        .two{background-color:blueviolet ;transition: all 3s;}
        .three{background-color:coral ;transition: all 3s;}
        .four{background-color:cornflowerblue ;transition: all 3s;}
        .five{background-color:darkgoldenrod ;transition: all 3s;} 
    </style>
</head>
<body class="one">
    <h1>Challenge 30</h1>
    <p>Press the B key to turn the page beige </p>
    <p>Press the V key to turn the page blueviolet</p>
    <p>Press the C key to turn the page coral</p>
    <p>Press the F key to turn the page cornflowerblue</p>
    <p>Press the G key to turn the page darkgoldenrod</p>

    <script>
        var myBody = document.querySelector('body');
        document.addEventListener('keydown',function(event){
            var K = event.key.toLocaleUpperCase();
            switch(K){
                case "B": myBody.className="one" ;break;
                case "V": myBody.className="two" ;break;
                case "C": myBody.className="three" ;break;
                case "F": myBody.className="four" ;break;
                case "G": myBody.className= "five";break;
                default :alert('you pressed the wrong key');
            }
        });
    </script>
</body>


<!--   -->
</body>
</html>